<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <title>Unes sua universidade online.</title>
	    <style type="text/css">
	    	

	    	body{
	                background-image: url(imagens/fundo2.png);
	                background-repeat: repeat-x;
	            }

	            #topo{
	                padding: 15px 35px 10px 35px;
	                border-bottom: solid black 2px;
	              
	               
	                
	             }

	              #menu{
	                text-decoration: none;
	                text-align: right;
	            }
	                
	            a{
	                text-decoration: none;
	                font-size: 20px;
	                color: grey;
	                border-bottom:  solid #3C6E8F;
	                padding-right: 10px;
	             }
	             .fotos{
	             	
	             	text-align: center;
	             	
	             }
	             .foto{
	             	width: 900px;
	             	height: 600px;
	             	padding: 10px 500px 10px 500px;
	             	border-bottom: solid black 2px;
	             }
	              .rodape{
                text-align: center;
                background-color: grey;
                height: 30px;

	             
	            

	    </style>
	</head>
	<body>


	        <div id="topo">
	            
	            <img src="imagens/logo.png">

	            <div id="menu">

	                <a href="index.html">Home</a>
	                <a href="sobre.html">Quem Somos</a>
	                <a href="campus.html">Campus</a>
	                <a href="contato.html">Contato</a>

	            </div>
	        </div> 

	        <div class="fotos">
	        	
	        	<img class="foto" src="imagens/campus.jpg"><br>
	        	<h4>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto </h4>
	        	<img class="foto" src="imagens/campus2.jpg"><br>
	        	<h4>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto </h4>
	        	<img class="foto" src="imagens/sala1.jpg"><br>
	        	<h4>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto </h4>
	        	<img class="foto" src="imagens/sala2.jpg"><br>
	        	<h4>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto </h4>
	        	<img class="foto" src="imagens/lab1.jpg"><br>
	        	<h4>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto </h4>
	        	<img class="foto" src="imagens/lab2.jpg"><br>
	        	<h4>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto </h4>

	        </div>
	    <footer><!--rodapé -->

        <div class="rodape">
            <h3>Todos os Direitos Reservados</h3>
                
        </div>
    </footer>

	</body>
</html>