<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Unes sua universidade online.</title>
    <style type="text/css">
    	

    	body{
                background-image: url(imagens/fundo2.png);
            }

            #topo{
                padding: 15px 35px 10px 35px;
                border-bottom: solid black 2px;
              
               
                
             }

              #menu{
                text-decoration: none;
                text-align: right;
            }
                
            a{
                text-decoration: none;
                font-size: 20px;
                color: grey;
                border-bottom:  solid #3C6E8F;
                padding-right: 10px;
             }

             .conteudo{
             	
             	padding: 35px 750px 15px 750px;
             }

             form{
             	
             	border: solid black 0.5px;
             	width: 500px;
             	height: 550px;
             	text-align: center;

             }

             input{
             	color: #3C6E8F;
             	border: solid #3C6E8F 1px;
             	width: 400px;
             	height: 25px;
             	text-align: center;
             	font-size: 20px;
             	padding: 0px 0px 0px 0px;
             }
             textarea{
             	border: solid #3C6E8F 2px;
             	width: 400px;
             	height: 200px;
             }
             #button{
             	font-family: ariel;
             	font-size: 20px;
             	color: white;
             	width: 100px;
             	background-color: #3C6E8F;

             }
             p{
             	font-size: 20px;
             }

            footer{
                position: absolute;
                line-height: 100%;
                text-align: center;
                width: 100%;
            }
             .rodape{
                text-align: center;
                background-color: grey;
                height: 30px;

             

    </style>
</head>
<body>

	<div id="topo">
            
            <img src="imagens/logo.png">

            <div id="menu">

                <a href="index.html">Home</a>
                <a href="sobre.html">Quem Somos</a>
                <a href="campus.html">Campus</a>
                <a href="contato.html">Contato</a>

            </div>
        </div>
        <div class="conteudo">
	        <form>
	        	<p>Digite seu Nome:</p>
	        	<input type="text" name="nome"><br>
	        	<p>Digite seu email:</p>
	        	<input type="text" name="email"><br><br>
	        	<p>Escreva sua mensasgem:</p>
	        	<textarea>
	        	</textarea><br>
	        	<input id="button" type="submit" name="enviar">

	        </form>
	    </div>

	<footer><!--rodapé -->

        <div class="rodape">

            <h3>Todos os Direitos Reservados</h3>
                
        </div>
    </footer>


</body>
</html>