<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<title>Unes sua universidade online.</title>
		<style type="text/css">
			
			            body{
                background-image: url(imagens/fundo2.png);
                 min-height: 100%;
            }

            #topo{
                padding: 15px 35px 15px 35px;
                border-bottom: solid black 2px;
                
             }

              #menu{
                text-decoration: none;
                text-align: right;

            }
                
            a{
                text-decoration: none;
                font-size: 20px;
                color: grey;
                border-bottom:  solid #3C6E8F;
                padding-right: 10px;
             }


            #logo{
                width: 100%;
                height: 600px;
            }
            

            h2{
                text-align: center;
                padding:  10px 10px 10px 10px;
                
            }

            .conteudo{

                padding: 100px 35px 100px 35px;
                
            }
            .rodape{
                text-align: center;
                background-color: grey;
               

            }
            footer{
                position: absolute;
                line-height: 100%;
                text-align: center;
                width: 100%;
                height: 100px;
            }
		</style>

	</head>

	<body>


        <div id="topo">
            
            <img src="imagens/logo.png">

            <div id="menu">

                <a href="index.html">Home</a>
                <a href="sobre.html">Quem Somos</a>
                <a href="campus.html">Campus</a>
                <a href="contato.html">Contato</a>

            </div>
        </div> 

        <div class="conteudo">
            
           

            <p class="paragrafo">
                            <h2>Porque nós o usamos?</h2>
            É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).<br>


            <h2>De onde ele vem?</h2>
            Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. Com mais de 2000 anos, suas raízes podem ser encontradas em uma obra de literatura latina clássica datada de 45 AC. Richard McClintock, um professor de latim do Hampden-Sydney College na Virginia, pesquisou uma das mais obscuras palavras em latim, consectetur, oriunda de uma passagem de Lorem Ipsum, e, procurando por entre citações da palavra na literatura clássica, descobriu a sua indubitável origem. Lorem Ipsum vem das seções 1.10.32 e 1.10.33 do "de Finibus Bonorum et Malorum" (Os Extremos do Bem e do Mal), de Cícero, escrito em 45 AC. Este livro é um tratado de teoria da ética muito popular na época da Renascença. A primeira linha de Lorem Ipsum, "Lorem Ipsum dolor sit amet..." vem de uma linha na seção 1.10.32.<br>

            O trecho padrão original de Lorem Ipsum, usado desde o século XVI, está reproduzido abaixo para os interessados. Seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" de Cicero também foram reproduzidas abaixo em sua forma exata original, acompanhada das versões para o inglês da tradução feita por H. Rackham em 1914.<br>

            <h2>Onde posso conseguí-lo?</h2>
            Existem muitas variações disponíveis de passagens de Lorem Ipsum, mas a maioria sofreu algum tipo de alteração, seja por inserção de passagens com humor, ou palavras aleatórias que não parecem nem um pouco convincentes. Se você pretende usar uma passagem de Lorem Ipsum, precisa ter certeza de que não há algo embaraçoso escrito escondido no meio do texto. Todos os geradores de Lorem Ipsum na internet tendem a repetir pedaços predefinidos conforme necessário, fazendo deste o primeiro gerador de Lorem Ipsum autêntico da internet. Ele usa um dicionário com mais de 200 palavras em Latim combinado com um punhado de modelos de estrutura de frases para gerar um Lorem Ipsum com aparência razoável, livre de repetições, inserções de humor, palavras não características, etc.<br><br>
            </p>
        </div>

        <footer><!--rodapé -->

        <div class="rodape">
        	
            <h3>Todos os Direitos Reservados</h3>
                
        </div>
    </footer>
	</body>

</html>